.hero__main {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    padding-right: 19rem;
    padding-left: 19rem;

    text-wrap: pretty;
    text-align: center;
}


.hero__title {
    font-size: 3.5rem;

    color: #fff;

    margin-top: 5rem;
    margin-bottom: 0rem;
}

.hero__title__highlight {
    color: gold;
}

.hero__subtitle {
    color: #fff;

    font-size: 1.725rem;
    font-weight: 200;
}

.hero__button {
    display: flex;
    color: #fff;

    margin-top: 1rem;
    padding: 0.5rem;

    font-size: 1.125rem;
    text-decoration: none;
    align-items: center;
    align-self: center;
    font-weight: 500;

    border-radius: 5px;
    border: 2px solid #d5d5d5;
    background: linear-gradient(to right, #141414, #0000ff ) ; 
}

.hero__button:hover {
    color: #acacac;
    border-color: #acacac;
}

.hero__button__cosmetic {
    padding-left: 0.6rem;
    padding-top: 0.4rem;
}

/* About */

.about__main { 
    display: grid;

    padding-right: 10rem;
    padding-left: 10rem;

    margin-top: 10rem;
    margin-bottom: 3rem;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.cardBlock__phrase {
    grid-column: 1/4;
    grid-row: 1/3;
    flex-direction: column;
}

.cardBlock__stack {
    grid-column: 4/6;
    flex-direction: column;
}

.cardBlock__languages {
    grid-column: 4/6;
    flex-direction: column;
}

.cardBlock__contact {
    grid-column: 1/3;
    flex-direction: column;
}

.cardBlock__socials {
    grid-column: 1/3;
}

.cardBlock__actualProject {
    flex-direction: column;
    grid-column: 3/6;
    grid-row: 3/6;
}

.footer__socialBtn {
    background-color: #141414;

    border-radius: 5px;
    border: 2px solid #212121;

    padding: 0.6rem;
    padding-bottom: 0.4rem;
    margin: 0.6rem;

    align-self: center;
    justify-self: center;

    font-size: 1rem;

    font-weight: 600;

    color: #fff;
}

